# ---------------------------------------------------
#  Simple Vote Listener Configuration File
# ---------------------------------------------------
# Command params available:
#   - %player%
#   - %playeruuid%
# ---------------------------------------------------
version = 1;

general {
    # Storage options include "h2" and "mysql".
    storage-method = "h2"
}

# MySQL credentials. Only used if "mysql" storage method selected.
mysql {
    hostname = "127.0.0.1"
    username = "root"
    password = ""
    database = "simplevotelistener_db"
}

commands {
    rewards = {
        "250 Coins": "adminpay %player% 250",
        "500 Coins": "adminpay %player% 500"
    },
    ifPlayerOnlineWhenVoting = [
        "title %player% title {\"text\":\"Thanks for voting!\",\"bold\":true,\"color\":\"red\"}",
        "tellplain @a §8[§cVote Listener§8] §a%player% just voted and received rewards! Vote using /vote."
    ],
    ifPlayerOfflineWhenVoting = [
        "tellplain @a §8[§cVote Listener§8] §a%player% voted while offline and received rewards."
    ]
}